<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">

<meta name="description" content="simple histories">

  <meta name="keywords" content="Malaysia,China,Japan,USA,Germany,Russia">

  <meta name="author" content="CoK">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Home|</title>

<link rel="icon" href="icon-removebg-preview.png">

<style>

nav{width:100%;
	height:3.75rem;
	border-radius:20px;
	background-color:black;
	color:white;
	overflow:hidden;
	position:fixed;
	z-index:4;
	display:flex;
	justify-content:center;
	align-items:center;
	margin-bottom:3.125rem;
	box-sizing: border-box;}

ul{margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    width: 100%;}

li{font-size:1rem;
	list-style:none;
	padding:1.875rem;
	margin:auto;
	display:flex;
	justify-content:space-evenly;
	align-items:center
}

.nav{color:red;
	background-color:black;
	border:5px solid black;
	border-radius:5px;
	padding:0.5rem 1rem;
	transition:0.5s;
	text-decoration:none;}

.nav:hover{color:blue;
	background-color:white;
	border:5px solid black;
	border-radius:5px;
	transform:scale(1.1);
	transition:0.5s}



.home{color:blue;
	background-color:white;
	padding:1rem;
	border:5px solid transparent}

.cont{padding-top:30px;
	background-image: url('worldmap.jpg');
	background-repeat: no-repeat;
	background-attachment:fixed;
  	background-size:cover;
	background-position:center;
	filter:blur(10px);
	height:100vh;
	}



header{display:flex;
	justify-content:center;
	align-items:center;
background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.5); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  height:auto;
  padding: 1rem;
  margin:2px;
  text-align: center;
  box-sizing: border-box;}

h1{color:snow;
	background-color:tan;
	border:10px solid olive;
	border-radius:20px;
	padding: 1.5rem 2rem;
	text-align:center;
	font-size:2.5rem;
	display:inline-block;
	display:flex;
	justify-content:center;
	align-items:center;
	opacity:1}

h2{	display: flex;
  justify-content: center;
  align-items: center;
  height:auto;
  }



.logo{font-size:1.5rem}

@media (max-width: 1440px) {
    nav {
        flex-direction: row;
    }

    ul {
        flex-direction: row;
        padding: 0;
    }

    li {
        font-size: 0.875rem;
    }

    .nav {
        padding: 0.5rem;
    }

    header {
        width: 90%;
        padding: 1rem;
    }

    h1 {
        font-size: 2rem;
        padding: 1rem;
    }

}

@media (max-width: 600px) {
    .nav {
        padding: 0.25rem;
    }

    h1 {
        font-size: 1.5rem;
        padding: 1rem;
    }

}

</style>
</head>
<body>

<nav>
<a href="./new/neweb.html" class="logo nav">🌍</a>
<ul>

<li><a href="./new/neweb.html" class="nav home">Homepage</a></li>

<li><a href="./about/new-file.html" class="nav">About</a></li>

<li><a href="./content/content.html" class="nav">Countries</a></li>





</ul>
</nav>

<br><br>

<div class="cont"></div>

<header>

<h1>WORLD HISTORY</h1>

</header>






</body>
</html>